<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      background-image: url('static/images/v2.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
	    color:#FFF;
    background-color: transparent;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background-color: transparent;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>

  <!-- Show banner-->
  <div>
    <img src="static/images/poster.png" class="w3-border w3-padding" alt="DELTECH CANCER DETECTOR" style="width:100%">
  </div>
 
 
 <div class="login">
	
    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>Enter the value of tumor features: </h1>
        
    	<input type="text" name="mean_radius" placeholder="Mean radius" required="required" />
        <input type="text" name="mean_texture" placeholder="Mean texture" required="required" />
		<input type="text" name="mean_perimeter" placeholder="Mean perimeter" required="required" />
		<input type="text" name="mean_area" placeholder="Mean area" required="required" />
        <input type="text" name="mean_smoothness" placeholder="Mean smoothness" required="required" />
		<input type="text" name="mean_compactness" placeholder="Mean compactness" required="required" />
		<br>
    	<input type="text" name="mean_concavity" placeholder="Mean concavity" required="required" />
        <input type="text" name="mean_concave_points" placeholder="Mean concave points" required="required" />
		<input type="text" name="mean_symmetry" placeholder="Mean symmetry" required="required" />
    	<input type="text" name="mean_fractal_dimension" placeholder="Mean fractal dimension" required="required" />
        <input type="text" name="radius_error" placeholder="Radius error" required="required" />
		<input type="text" name="texture_error" placeholder="Texture error" required="required" />
		<br>
    	<input type="text" name="perimeter_error" placeholder="Perimeter error" required="required" />
        <input type="text" name="area_error" placeholder="Area error " required="required" />
		<input type="text" name="smoothness_error" placeholder="Smoothness error" required="required" />
    	<input type="text" name="compactness_error" placeholder="Compactness error" required="required" />
        <input type="text" name="concavity_error" placeholder="Concavity error" required="required" />
		<input type="text" name="concave_points_error" placeholder="Concave points error" required="required" />
    	<br>
    	<input type="text" name="symmetry_error" placeholder="Symmetry error" required="required" />
        <input type="text" name="fractal_dimension_error" placeholder="fractal dimension error" required="required" />
		<input type="text" name="worst_radius" placeholder="Worst radius" required="required" />
    	<input type="text" name="worst_texture" placeholder="Worst texture" required="required" />
        <input type="text" name="worst_perimeter" placeholder="Worst perimeter" required="required" />
		<input type="text" name="worst_area" placeholder="Worst area" required="required" />
		<br>
    	<input type="text" name="worst_smoothness" placeholder="Worst smoothness" required="required" />
        <input type="text" name="worst_compactness" placeholder="Worst compactness" required="required" />
		<input type="text" name="worst_concavity" placeholder="Worst concavity" required="required" />
    	<input type="text" name="worst_concave_points" placeholder="Worst concave points" required="required" />
        <input type="text" name="worst_symmetry" placeholder="'Worst symmetry" required="required" />
		<input type="text" name="worst_fractal_dimension" placeholder="Worst fractal dimension" required="required" />
        <br>
        <br>
        
        <!-- Show button -->
        <div class="button_cont" align="center">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Cancer</strong></button></a>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>
<centre>	
<style>
hr  
{  
width: 80%;  
height: 2px;  
background-color: pink;  
margin-bottom: 7px;  
margin-right: auto;  
margin-left: auto;  
margin-top: 9px;  
border-width: 4px;  
border-color: blue;  
}  
</style>
<hr> 
	
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/badal.gami/" class="fa fa-facebook"></a>
<a href="https://twitter.com/badb991" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/badal-gami-0523641ba/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/badl_gami/" class="fa fa-instagram"></a>

<style>
.fa {  
  padding: 80px;  
  font-size: 50px;  
  width: 50px;  
  text-align: center;  
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
  /* Add a hover effect if you want */
.fa:hover {  
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>
	</centre>
 </div>

</body>
</html>
